Next, start the GraphQL server:

$
.../hackernews-node
node src/index.js
Now, open a new terminal tab (or window) and run the following command to open both GraphQL APIs inside the same GraphQL Playground:

$
hackernews-node/
graphql playground

*** API **************************************
--- queries
{
  horses(
    where: {OR: [{name_contains: "Laban"}, {name_contains: "Silver"}]}
    orderBy: name_DESC
  ) 
  {
    name
  }
}

{
  horse(id: "cjkv3fz5a9kuw0b04o11zzhr6") {
    name gender
  }
}

{
  owners(where: {OR: [{firstname_contains: "Kalle"}, {firstname_contains: "Lena"}]}, orderBy: firstname_DESC) {
    firstname
    lastname
    horses {
      name
    }
  }
}

{
  owner(id: "cjkwn9o9q3ozs0b071vsh0c0o") {
    firstname 
	lastname
	horses {
      name
    }
  }
}


{
  trainers {
    id
    firstname
    lastname
    location
    horses {
      name
    }
  }
}

{
  trainer(id: "cjkxnuyzh6l1w0b07l65f05m5") {
    firstname 
	lastname
	horses {
      name
    }
  }
}



--- mutations
mutation {
  createHorse(name: "Riitva Funnysmack", color: "white", gender: "female", birthyear: "2015") {
    id
    name
  }
}

mutation {
  createOwner(firstname: "Lena", lastname: "Lind", horseid: "cjkvh66ic0has0b07kzp3iplm") {
    id
  }
 }
 
 mutation {
  createTrainer(firstname: "Abgar", lastname: "Lund", location: "Sölversborg" horseid: "cjkvh66ic0has0b07kzp3iplm") {
    id
  }
}

 mutation {
  createRace(date: "2018-08-12", track: "Täby Galopp", distance: 10000, result: 4 horseid: "cjkvgpw630gd60b07zuynzl3i") {
    id
  }
}

mutation {
  addHorseToOwner(ownerid: "cjkvioerd0l0e0b074yafts97", horseid: "cjkv54cv59qj50b043fj4a606") {
    horses {
      name
    }
  }
}

mutation {
  addHorseToTrainer(trainerid: "cjky01g7lba9h0b07w2ruv55n", horseid: "cjkxzvk8wb4dx0b07blz9c8pv") {
    horses {
      name
    }
  }
}
*** DATABASE **********************************

-- mutations
mutation {
  createHorse(data: {name: "Express Laban", color: "red", gender: "male", birthyear: "2014"}) {
    id
  }
}
mutation {
  createOwner(data: {firstname: "Kalle", lastname: "Nilsson", horses: {connect: {id: "cjkv3fz5a9kuw0b04o11zzhr6"}}}) {
    id
  }
}
--- queries
{
  horses {
    id
    name
    color
    gender
    birthyear
  }
}

{
  horse(where: {id: "cjkv3fz5a9kuw0b04o11zzhr6"}) {
    name
  }
}

{
  horses(where: {name_contains: "Laban"}) {
    name
  }
}

{
  horses(
    where: {OR: [{name_contains: "Laban"}, {name_contains: "Silver"}]}
  	orderBy: name_DESC
  ) 
  {
    name
  }
}

{
  owners {
    firstname
    horses {
      name
    }
  }
}
